digraph G{
N17 [label="12"]
N18 [label="9"]
N19 [label="1"]
N20 [style=invis]
N21 [style=invis]
N19 -> N20 [style=invis]
N19 -> N21 [style=invis]
N22 [label="5"]
N23 [style=invis]
N24 [style=invis]
N22 -> N23 [style=invis]
N22 -> N24 [style=invis]
N18 -> N19
N18 -> N22
N25 [label="8"]
N26 [style=invis]
N27 [label="4"]
N28 [label="7"]
N29 [style=invis]
N30 [style=invis]
N28 -> N29 [style=invis]
N28 -> N30 [style=invis]
N31 [label="6"]
N32 [style=invis]
N33 [style=invis]
N31 -> N32 [style=invis]
N31 -> N33 [style=invis]
N27 -> N28
N27 -> N31
N25 -> N26 [style=invis]
N25 -> N27
N17 -> N18
N17 -> N25
}
