
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP-arbresbinaires &#8212; Module tp-arbresbinaires 0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Module tp-arbresbinaires 0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TP-arbresbinaires</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tp-arbresbinaires">
<h1>TP-arbresbinaires<a class="headerlink" href="#tp-arbresbinaires" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="etat-du-tp">
<h2>Etat du TP<a class="headerlink" href="#etat-du-tp" title="Permalink to this headline">¶</a></h2>
<p>Date : 12 / 04 / 2021</p>
</div>
<div class="section" id="reponses-aux-questions">
<h2>Réponses aux questions<a class="headerlink" href="#reponses-aux-questions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="question-5-1-verification-des-arbres-produits">
<h3>Question 5.1 - Vérification des arbres produits<a class="headerlink" href="#question-5-1-verification-des-arbres-produits" title="Permalink to this headline">¶</a></h3>
<p>Ils sont bien implémentée il y a un fichier pdf pour chaque abres dans le dossier ‘arbres’</p>
</div>
<div class="section" id="question-5-2-arbres-binaires">
<h3>Question 5.2 - Arbres binaires<a class="headerlink" href="#question-5-2-arbres-binaires" title="Permalink to this headline">¶</a></h3>
<p>Ils sont bien implémentée</p>
</div>
<div class="section" id="decomptes-sur-les-arbres">
<h3>5.2.3 - Décomptes sur les arbres<a class="headerlink" href="#decomptes-sur-les-arbres" title="Permalink to this headline">¶</a></h3>
<p>1-4, 6. Ils sont bien implémentée</p>
<ol class="arabic simple" start="5">
<li><p>Il faut beaucoup de temps pour afficher la valeur car nous avons 19 boucles avec une fonction récursive à l’intérieur.</p></li>
</ol>
<ol class="arabic simple" start="7">
<li><p>C’est plus efficace et rapide que la fonction nbArbres car nous n’avons pas l’appel récursif</p></li>
</ol>
</div>
<div class="section" id="question-5-3-arbres-binaires-de-recherche">
<h3>Question 5.3 - Arbres binaires de recherche<a class="headerlink" href="#question-5-3-arbres-binaires-de-recherche" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple" start="3">
<li><p>il faut vérifier</p>
<ul class="simple">
<li><p>cas où le côté gauche est vide et la valeur est inférieure ou égal à la valeur du noeud,  il faut ajouter un noeud à gauche.</p></li>
<li><p>cas où le côté droite est vide et la valeur est supérieur de à la valeur du noeud,  il faut ajouter un noeud à droite.</p></li>
<li><p>cas où le côté gauche n’est pas vide et la valeur est inférieure ou égal  à la valeur du noeud,  il faut faire une récursion avec v et la valeur du côté gauche.</p></li>
<li><p>cas où le côté droite n’est pas vide et la valeur est supérieur de à la valeur du noeud,  il faut faire une récursion avec v et la valeur du côté droite.</p></li>
</ul>
</li>
</ol>
<ol class="arabic simple" start="7">
<li><p>arbre 3 (7, 1, 4, 5, 6, 2) a le moins de comparisons pour la recherche de 0 parce que la valeur 1 est en profondeur 1 et la récursion s’arrête lorsqu’elle ne trouve pas la valeur correspondante.</p></li>
</ol>
<p>les autres questions sont bien implémentée</p>
</div>
<div class="section" id="question-5-4-lentier-mysterieux">
<h3>Question 5.4 - L’entier mystérieux<a class="headerlink" href="#question-5-4-lentier-mysterieux" title="Permalink to this headline">¶</a></h3>
<p>Ils sont bien implémentée</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TP-arbresbinaires</a><ul>
<li><a class="reference internal" href="#etat-du-tp">Etat du TP</a></li>
<li><a class="reference internal" href="#reponses-aux-questions">Réponses aux questions</a><ul>
<li><a class="reference internal" href="#question-5-1-verification-des-arbres-produits">Question 5.1 - Vérification des arbres produits</a></li>
<li><a class="reference internal" href="#question-5-2-arbres-binaires">Question 5.2 - Arbres binaires</a></li>
<li><a class="reference internal" href="#decomptes-sur-les-arbres">5.2.3 - Décomptes sur les arbres</a></li>
<li><a class="reference internal" href="#question-5-3-arbres-binaires-de-recherche">Question 5.3 - Arbres binaires de recherche</a></li>
<li><a class="reference internal" href="#question-5-4-lentier-mysterieux">Question 5.4 - L’entier mystérieux</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">Module tp-arbresbinaires 0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TP-arbresbinaires</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2021, Benedictus_Kent_Rachmat, Univ. Lille1.
      Last updated on 17/05/2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>