-----------------
TP-arbresbinaires
-----------------

.. toctree::
   :maxdepth: 1

~~~~~~~~~~
Etat du TP
~~~~~~~~~~

Date : 12 / 04 / 2021

~~~~~~~~~~~~~~~~~~~~~~
Réponses aux questions
~~~~~~~~~~~~~~~~~~~~~~

Question 5.1 - Vérification des arbres produits
-----------------------------------------------
Ils sont bien implémentée il y a un fichier pdf pour chaque abres dans le dossier 'arbres'

Question 5.2 - Arbres binaires
------------------------------
Ils sont bien implémentée

5.2.3 - Décomptes sur les arbres
--------------------------------
1-4, 6. Ils sont bien implémentée

5. Il faut beaucoup de temps pour afficher la valeur car nous avons 19 boucles avec une fonction récursive à l'intérieur.

7. C'est plus efficace et rapide que la fonction nbArbres car nous n'avons pas l'appel récursif

Question 5.3 - Arbres binaires de recherche
-------------------------------------------

3. il faut vérifier

   - cas où le côté gauche est vide et la valeur est inférieure ou égal à la valeur du noeud,  il faut ajouter un noeud à gauche.

   - cas où le côté droite est vide et la valeur est supérieur de à la valeur du noeud,  il faut ajouter un noeud à droite.

   - cas où le côté gauche n'est pas vide et la valeur est inférieure ou égal  à la valeur du noeud,  il faut faire une récursion avec v et la valeur du côté gauche.

   - cas où le côté droite n'est pas vide et la valeur est supérieur de à la valeur du noeud,  il faut faire une récursion avec v et la valeur du côté droite.

7. arbre 3 (7, 1, 4, 5, 6, 2) a le moins de comparisons pour la recherche de 0 parce que la valeur 1 est en profondeur 1 et la récursion s'arrête lorsqu'elle ne trouve pas la valeur correspondante.

les autres questions sont bien implémentée

Question 5.4 - L’entier mystérieux
----------------------------------
Ils sont bien implémentée
